user nginx;
worker_processes  2;
worker_cpu_affinity 0001 0010;# 0100 1000;

pid /var/run/nginx.pid;

worker_rlimit_nofile 65535;
# pcre_jit on;

events {
  use epoll;
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  # access_log off;
  log_format ltsv "time:$time_iso8601"
      "\thost:$remote_addr"
      "\txff:$http_x_forwarded_for"
      "\tmethod:$request_method"
      "\tpath:$request_uri"
      "\tstatus:$status"
      "\tua:$http_user_agent"
      "\treq_size:$request_length"
      "\treq_time:$request_time"
      "\tres_size:$bytes_sent"
      "\tbody_size:$body_bytes_sent"
      "\tapp_time:$upstream_response_time";

  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay off;

  access_log  /var/log/nginx/access.log ltsv;
  error_log  /var/log/nginx/error.log warn;

  keepalive_timeout 10;

  proxy_cache_path /tmp/nginx/cache levels=1:2 keys_zone=cache-space:500m max_size=6g inactive=15d;
  proxy_temp_path /tmp/nginx/tmp;

  # 静的ファイルのファイルディクリプタキャッシュ
  open_file_cache max=100000 inactive=300s;
  open_file_cache_valid 300s;
  open_file_cache_min_uses 1;
  open_file_cache_errors on;

  server {
    listen  80;

    location /javascripts/ {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location /stylesheets/ {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location = /index.html {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location = /view.html {
      # access_log off;
      # expires 1d;
      root /home/isucon/webapp/public/;
    }

    location /slots {
      proxy_cache cache-space;
      proxy_cache_valid 200 30d;
      proxy_cache_valid 403 404 10s;
      proxy_cache_valid any 10s;
      proxy_ignore_headers Set-Cookie;

      expires 14d;
      proxy_pass http://isucon2/slots;
    }

  }
}
